# lms-system-team-project

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/org/example/: DataGenerator.java  Main.java  WebConfig.java
src/main/java/org/example/auth/: AdminSecurityConfig.java  AfterLoginFilter.java  ProfSecurityConfig.java  SecurityConfig.java  StudentSecurityConfig.java
src/main/java/org/example/constant/: Gender.java  RoleType.java
src/main/java/org/example/controller/: AdminController.java  AssignmentController.java  BoardController.java  IndexController.java  LectureController.java  MainController.java  MemberController.java  ProfController.java  ProfessorController.java  StudentController.java  TestController.java  examplePostController.java  indexController.java  onlineLectureController.java  stuController.java
src/main/java/org/example/dto/: AddLmsContsRequestDto.java  AdminDto.java  AssiGradeLectInfoDto.java  AssignmentSubmitDto.java  AssignmentsDto.java  AttendanceStatusDto.java  CheckGradeDto.java  LectInfoDto.java  (+12 more)
src/main/resources/: application.yml  data.sql
src/main/resources/OAuthClientSecret/: client_secrets.json
src/main/resources/OAuthClientSecret/AccessToken/: StoredCredential
src/main/resources/static/css/: admin_lecture_apply.css  admin_lecture_manage.css  admin_prof_manage.css  admin_student_manage.css  attendanceStatus.css  courseRegisteration.css  footer.css  header.css  index.css  main.css  thisTimeRegistration.css  universal.css  youTube_registration.css
src/main/resources/static/js/: admin_defalut.js  admin_lecture_apply.js  admin_lecture_manage.js  admin_prof_manage.js  admin_studene_manage.js  attendanceStatus.js  grid.js  header.js  index.js  main.js  stu_gradeCheck.js  stu_lecture.js  youTube_registration.js
src/main/resources/templates/: Message.html  denied.html  footer,header.html  footer.html  header_st.html  index.html  main.html  test.html  thymeleafEx.html
src/main/resources/templates/admin/: admin_lecture_apply.html  admin_lecture_manage.html  admin_prof_manage.html  admin_student_manage.html  attendance_status.html  gradeManagement.html  login.html  main.html  postInfo.html  postWrite.html  root.html  thisTime_registration.html  youTube_registration.html
src/main/resources/templates/community/: article.html  commu_list.html  example_modal.html  msg_list.html  msg_view.html  newArticle.html  newMsg.html  searchMsg_list.html  search_list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html  header_st.html  header_te.html
src/main/resources/templates/layouts/: admin_default.html  communityDefault.html  default.html  profDefault.html  profdefault.html  studentDefault.html
src/main/resources/templates/manager/: gradeManagement.html  postInfo.html  postWrite.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/onlinelecture/: attendance_status.html  thisTime_registration.html  youTube_registration.html
src/main/resources/templates/prof/: assiGrade.html  assiSmInfo.html  assiView.html  assiWrite.html  assignment.html  assigradeWrite.html  assimodify.html  attendanceCheck.html  lecturePlan.html  lecturemain.html  login.html  myLecture.html  onlineclass.html  prof_class.html  prof_main.html  prof_my_page.html  root.html  signup.html  signupSuccess.html
src/main/resources/templates/stud/: assiView.html
src/main/resources/templates/student/: assiView.html  assiWrite.html  assignment.html  attendance.html  course_registeration.html  gradeCheck.html  lecturePlan.html  lecturemain.html  login.html  message.html  myLecture.html  my_classroom.html  onlineclass.html  root.html  signup.html  signupSuccess.html  stud_main.html  stud_my_page.html
(+212 files in other folders)
